{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConfigForge",
	"Description": "Quickly generate, edit, and export configurable properties for any Unreal project -  perfect for gameplay settings, editor preferences, scalability, device profiles",
	"Category": "Other",
	"CreatedBy": "Wellsaik",
	"CreatedByURL": "https://github.com/ArtemIyX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConfigForge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConfigForgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}